//sample-code--RFID code reading data
byte data[5]; //we will store the password here which is consist of 5 bytes ///byte::is a variable which store from 0 to 255 like B10010011 "B"mean binary
int val = 0;  //for storing serial buffer (the first byte from the data to check if theres a card or not) 
byte hazem[5] = {0x3E, 0x00,0xFC,0xBD,0x88};
byte ahmed[5] = {0x3E, 0x00,0xFC,0xFF,0xA5};
void setup()
{
  //start serial port 19200 bps for SM125
  Serial.begin(19200);
  
  //setting chip in auto read mode - EM4102 DECODED MODE -NO PASSWORD
  // command for that is :: FF 01 09 87 01 03 02 00 10 20 30 40 37
  Serial.print(0xFF,'BYTE');  //HEADER
  Serial.print(0x01,'BYTE');  //Reserved
  Serial.print(0x09,'BYTE');  //length (Command + Data)
  Serial.print(0x87,'BYTE');  //Command (0x87 sets auto mode behavior)
  Serial.print(0x01,'BYTE');  //Data 1: Enable Auto-Read 
  Serial.print(0x03,'BYTE');  //Data 2:Mode - parity decoded - Manchester RF/64
  Serial.print(0x02,'BYTE');  //Data 3:Total number of block
  Serial.print(0x00,'BYTE');  //Data 4:No password expected
  Serial.print(0x10,'BYTE');  //Data 5:Password byte 1
  Serial.print(0x20,'BYTE');  //Data 6:Password byte 2
  Serial.print(0x30,'BYTE');  //Data 7:Password byte 3
  Serial.print(0x40,'BYTE');  //Data 8:Password byte 4
  Serial.print(0x37,'BYTE');  //Checksum
 
 delay(500);
 Serial.flush();
 Serial.println();
 Serial.println("RFID module started in Auto Read Mode , waiting for Card...");
 }
 
 void loop()
 {
   //Read the code of the Card
   //Look for the beginning of the data
   val = Serial.read();
   while(val !=0xff)
   {
     val = Serial.read();
     delay(1000);
   }
   
   //Read the rest of the data
   Serial.read();
   Serial.read();
   Serial.read();
   data[0] = Serial.read();
   data[1] = Serial.read();
   data[2] = Serial.read();
   data[3] = Serial.read();
   data[4] = Serial.read();
   Serial.read();
   
   //Identify RFID Card and print the code
   boolean h_card = true;
   boolean a_card = true;
   Serial.print("Card found - Code::");
   for (int i=0; i<5; i++)
   {
     if(data[i] < 16) Serial.print("0");// we use this to let the down function understand hex number which mean 9 isn't hex but 09 is hex and have the same value  
     Serial.print(data[i],HEX);//this isn't else
     
     //check the byte 
     if(data[i] != hazem[i]) h_card = false ;//this order here have a problem which is if the first 4 bytes are false and the last one was true it will be true although it isn't   
     if(data[i] != ahmed[i]) a_card = false ;//the same problem to this user
   }
   Serial.println();
   
   if (h_card) Serial.println("hellow hazem !");
   else if (a_card) Serial.println("Hello ahmed !");
   else Serial.println("Get out of here !");
   Serial.println();
 }