//sample-code--RFID code reading data with servo and speaker
#include <Servo.h>
#include "pitches.h"
byte data[5]; //we will store the password here which is consist of 5 bytes ///byte::is a variable which store from 0 to 255 like B10010011 "B"mean binary
int val = 0;  //for storing serial buffer (the first byte from the data to check if theres a card or not) 
byte hazem[5] = {0x3E, 0x00,0xFC,0xBD,0x88};
byte ahmed[5] = {0x3E, 0x00,0xFC,0xFF,0xA5};
//identify the melodys in pitch library and identify it's duration for each user
int h_melody[] ={NOTE_G4,0,NOTE_A4,0,NOTE_B4,0,NOTE_A4,0,NOTE_B4,0,NOTE_C5,0};
int h_noteDurations[] = {8,8,8,8,8,4,8,8,8,8,8,4};
int a_melody[] = {NOTE_C4,0,NOTE_D4,0,NOTE_F4,0,NOTE_D4,0,NOTE_F4,0,NOTE_G4,0};
int a_noteDurations[]={8,8,8,8,8,4,8,8,8,8,8,4};
int fail_melody[] = {NOTE_G2,0,NOTE_F2,0,NOTE_D2,0};
int fail_noteDurations[] = {8,8,8,8,8,4};
//identify servo pin and speaker pin
int speaker_pin = 8;
int servopin = 9;
//create Servo Object
Servo doorlock ;

void setup()
{
  //attach the servo to our object
  doorlock.attach(servopin);
  
  //start serial port 19200 bps for SM125
  Serial.begin(19200);
  
  //setting chip in auto read mode - EM4102 DECODED MODE -NO PASSWORD
  // command for that is :: FF 01 09 87 01 03 02 00 10 20 30 40 37
  Serial.print(0xFF,'BYTE');  //HEADER
  Serial.print(0x01,'BYTE');  //Reserved
  Serial.print(0x09,'BYTE');  //length (Command + Data)
  Serial.print(0x87,'BYTE');  //Command (0x87 sets auto mode behavior)
  Serial.print(0x01,'BYTE');  //Data 1: Enable Auto-Read 
  Serial.print(0x03,'BYTE');  //Data 2:Mode - parity decoded - Manchester RF/64
  Serial.print(0x02,'BYTE');  //Data 3:Total number of block
  Serial.print(0x00,'BYTE');  //Data 4:No password expected
  Serial.print(0x10,'BYTE');  //Data 5:Password byte 1
  Serial.print(0x20,'BYTE');  //Data 6:Password byte 2
  Serial.print(0x30,'BYTE');  //Data 7:Password byte 3
  Serial.print(0x40,'BYTE');  //Data 8:Password byte 4
  Serial.print(0x37,'BYTE');  //Checksum
 
 delay(500);
 Serial.flush();
 Serial.println();
 Serial.println("RFID module started in Auto Read Mode , waiting for Card...");
 }
 
 void loop()
 {
   //Read the code of the Card
   //Look for the beginning of the data
   val = Serial.read();
   while(val !=0xff)
   {
     val = Serial.read();
     delay(1000);
   }
   
   //Read the rest of the data
   Serial.read();
   Serial.read();
   Serial.read();
   data[0] = Serial.read();
   data[1] = Serial.read();
   data[2] = Serial.read();
   data[3] = Serial.read();
   data[4] = Serial.read();
   Serial.read();
   
   //Identify RFID Card and print the code
   boolean h_card = true;
   boolean a_card = true;
   Serial.print("Card found - Code::");
   for (int i=0; i<5; i++)
   {
     if(data[i] < 16) Serial.print("0");// we use this to let the down function understand hex number which mean 9 isn't hex but 09 is hex and have the same value  
     Serial.print(data[i],HEX);//this isn't else
    }
   Serial.println();
   
   // this loop compare all bytes received to all hazem's bytes
   for (int i=0; i<5; i++)
   {
     if(data[i]==hazem[i])
     {
       h_card=true ;
     }
     else
     {
       h_card=false ;
       break;
     }
   }
   
   // this loop compare all bytes received to all ahmed's's bytes
   for (int i=0; i<5; i++)
   {
     if(data[i]==ahmed[i])
     {
       a_card=true ;
     }
     else
     {
       a_card=false ;
       break;
     }
   }
   
   //if h_card is true it will print "hellow hazem"
   //and it will make a spechial melody just for hazem
   if (h_card) 
   {
       Serial.println("hellow hazem !");  //as usual
       for(int i = 0; i < 12; i++)
       {
         int h_noteDuration = 1000/h_noteDurations[i] ; //from names you will understand the use of every one
         tone(speaker_pin, h_melody[i],h_noteDuration);
         int h_pauseBetweenNotes = h_noteDuration * 1.30;
         delay(h_pauseBetweenNotes);
         noTone(speaker_pin);
       }
        
   }
   
   //if a_card is true it will print "hellow ahmed"
   //and it will make a spechial melody just for ahmed
   else if (a_card) 
   {
     Serial.println("Hello ahmed !");
     for(int i = 0; i < 12; i++)
       {
         int a_noteDuration = 1000/a_noteDurations[i] ;
         tone(speaker_pin, a_melody[i],a_noteDuration);
         int a_pauseBetweenNotes = a_noteDuration * 1.30;
         delay(a_pauseBetweenNotes);
         noTone(speaker_pin);
       }
   }
   
   //if there is a not recognised card it will not access and will print "get out of here"
   //and it will make a melody failure
   else 
   {
     Serial.println("NOT RECOGNISED!! Get out of here !");
     for(int i = 0; i < 12; i++)
       {
         int fail_noteDuration = 1000/fail_noteDurations[i] ;
         tone(speaker_pin, fail_melody[i],fail_noteDuration);
         int fail_pauseBetweenNotes = fail_noteDuration * 1.30;
         delay(fail_pauseBetweenNotes);
         noTone(speaker_pin);
       }
   }
   //unlock for authorized(ahmed and hazem) Users
   if(h_card || a_card)
   {
     doorlock.write(180);//open
     delay(5000);
     doorlock.write(0);//close
   }
   Serial.println();
 }