/*
RS : pin2
EN : pin3
D4 : pin4
D5 : pin5
D6 : pin6
D7 : pin7
*/

//include the LCD library 
#include <LiquidCrystal.h>

//initialize an LCD object
LiquidCrystal lcd(2,3,4,5,6,7);

/*create characters  we have to make it as abite because of the function lcd.createchar();  didn't take any other form the every char has a number and  is size 5*8 as a custom 
in our code 5 is number of variables and 8 is the number of array bits because of a loop
notice that "When referencing custom character "0", if it is not in a variable, you need to cast it as a byte, otherwise the compiler throws an error." */
byte p20[8] = {
  B10000,
  B10000,
  B10000,
  B10000,
  B10000,
  B10000,
  B10000,
  };
byte p40[8] ={
  B11000,
  B11000,
  B11000,
  B11000,
  B11000,
  B11000,
  B11000,
};  
byte p60[8] ={
  B11100,
  B11100,
  B11100,
  B11100,
  B11100,
  B11100,
  B11100,
};
byte p80[8] = {
  B11110,
  B11110,
  B11110,
  B11110,
  B11110,
  B11110,
  B11110,
};
byte p100[8] = {
  B11111,
  B11111,
  B11111,
  B11111,
  B11111,
  B11111,
  B11111,
}; 

void setup()
{
  //Begin the LCD interface 
  lcd.begin(16,2);
  //print my name 
  lcd.print("hazemo's Display"); //here the cursor move atomatically to the second row because we use all the first row characters
  //Create Custom Characters
  //lcd.createChar(num,data); we may change lcd in all of the code and change every lcd in our code and put our name 
  //num: which character to create (0 to 7) or the charaxter that we will print our data in
  //data: the character's pixel data 
  lcd.createChar(0,p20); //this function did't display the char..  to diplay it we use "" lcd.write(); ""  
  lcd.createChar(0,p40); //it stored in micro by a number from 0 to 1 
  lcd.createChar(0,p60);
  lcd.createChar(0,p80);
  lcd.createChar(0,p100);
}

void loop()
{
  //Move the cursor
  lcd.setCursor(0,1);
  //Clear the line
  lcd.print("                ");
  // loop through and make progress bar
  for (int i =0; i<16; i++)
  {
    for (int j =0; j<5; j++)
    {
      lcd.setCursor(i,1);
      lcd.write(j);  //after create a char we need to write it by write it's number  in here we have 5 chars that we have been create and the micro reads it from 0 t0 4
      delay(100);
    }
  }
}