/*
RS : pin2
EN : pin3
D4 : pin4
D5 : pin5
D6 : pin6
D7 : pin7
*/

//include the LCD library 
#include <LiquidCrystal.h>
//include the I2C library 
#include <Wire.h>
int temp_address = 72 ;

//initialize an LCD object
LiquidCrystal lcd(2,3,4,5,6,7);

/*create characters  we have to make it as abite because of the function lcd.createchar();  didn't take any other form the every char has a number and  is size 5*8 as a custom 
in our code 5 is number of variables and 8 is the number of array bits because of a loop
notice that "When referencing custom character "0", if it is not in a variable, you need to cast it as a byte, otherwise the compiler throws an error." */
byte degree[8] = {
  B00110,
  B01001,
  B01001,
  B00110,
  B00000,
  B00000,
  B00000,
  };
  
  //button and Debounceing... i have copied it from 2  PWM
  int switchpin = 8 ;
  boolean lastButton = LOW ;
  boolean currentButton = LOW ;
  boolean celicius = true ;
  


void setup()
{
  //Move Button
  pinMode(switchpin, INPUT);
  
  //Begin the LCD interface 
  lcd.begin(16,2);
  
  //print data 
  lcd.print("ROOM TEMPTURE"); 
  
  //print MODE Selection
  lcd.setCursor(11,1);
  lcd.print("mode>");
  
  //Create Custom Characters
  lcd.createChar(0,degree);  //it must be written in void setup

}
//debounce function
boolean debounce(boolean last)
{
  boolean current = digitalRead(switchpin);
  if (last != current)
  {
    delay(5);
    current = digitalRead(switchpin);
  }
  return current ;
}

void loop()
{
   Wire.beginTransmission(temp_address);     //start talking
   Wire.write(0);                             //ask for the register zero
   Wire.endTransmission();                   //end transmission
   Wire.requestFrom(temp_address,1);         //request 1 byte
   while(Wire.available() == 0);             //wait for request
   int c = Wire.read();                   //save the degree in celicius
   int f = round(c*9.0/5.0 + 32.0 );         // round mean if c = 12.5 then f = 12 and if c = 12.6 then f = 13
    
  //button switch code
  currentButton = debounce(lastButton);
  if (lastButton == LOW && currentButton == HIGH)
  {
    if(celicius) celicius = false ;
    else celicius = true ;
    lcd.setCursor(0,1);
    lcd.print("           ");
  }
  lastButton = currentButton ; 
  
  lcd.setCursor(0,1);
  if(celicius)
  {
    lcd.print(c);
    lcd.write(byte(0)); //this may write in adifferent way except ""lcd.write(0);"" because it doesn't declared as a variable 
    //and this function just take a variables  
    //we may also put it in a variable and call it in this function
    lcd.print("C");
  }
  else
  {
    lcd.print(f);
    lcd.write(byte(0));
    lcd.print("F");
  }
}