//in this example the reading of the channels go directly to all of the leds so all of the leds take the same reading 
/*
the circuit
 *A0 from amplified left channel
 *A1 drom amplified right channel
 *digital 2 to light clock line
 *digital 3 to light data line
 *don't forget to connect all your ground together
 */

//include the spi library
#include "SPI.h"  //we use a modified version of spi library and circuit diagram 

// include RGB library 
#include "Adafruit_WS2801.h"

//analog control pins  that we use to control the leds later
int left_channel = 0;
int right_channel = 1;

//light control pins
int light_data = 3;
int light_clk = 2;

//setup library or rename an object that handle it //here it like lcd or keypad lets call in name an object call strip
Adafruit_WS2801 strip = Adafruit_WS2801(50, light_data, light_clk);
//strip is a name of a variable that we use to handle the library that take 3 parameter
//1--the number of light (pixels)
//2--data line pin 3--clk line pin

void setup ()
{
  //initialize Serial connection (for debuggingor to know what is the hell is happening)
  Serial.begin(9600);

  //initialize strip
  strip.begin();
  //sets all the leds to start display their current values
  strip.show();
}

void loop()
{
  //print out some debug information
  Serial.print("L:");
  Serial.print(analogRead(left_channel));
  Serial.print("    R:");
  Serial.println(analogRead(right_channel));

  //sets the hue which is change from 0 to 255(the degree of colour) depending on left channel value
  //here we use map to controll the reading in analog channel which is depending on potentiometer
  //and we use constrain function because if input signal is more than 400 said 410 it's meaningless for the map function so we use constrain function to limit the readings 
  //we save it in a byte because 0-255 is an 8 bits which is a byte 
  byte hue = constrain(map(analogRead(left_channel), 0, 400, 0, 255), 0, 255) ;

  //we will convert the hue(8-bit) to a 24-bit color which one pixel can handle 
  uint32_t color = Wheel(hue);
  //GO THROUGH each pixel on the strip and set it's colour
  //(strip.numPixel) it contain the number of pixels which is 50  pixel
  for (int i=0; i<strip.numPixels(); i++)
  {
    //this function sets pixel's color
    strip.setPixelColor(i, color);
  } 
  //display the new values
  strip.show();
  //sample delay
  delay(100);
}

/* Helper functions */
// Create a 24 bit color value from R,G,B
//this function return a value of(c) that is consist of 24 bit. 8-bit for each color
uint32_t Color(byte r, byte g, byte b)
{
  uint32_t c;
  c = r;
  c <<= 8;
  c |= g;
  c <<= 8;
  c |= b;
  return c;
}

//Input a value 0 to 255 to get a color value.
//The colours are a transition r - g -b - back to r
//this function depending on color wheel that 
uint32_t Wheel(byte WheelPos)
{
  if (WheelPos < 85) {
    return Color(WheelPos * 3, 255 - WheelPos * 3, 0);
  } 
  else if (WheelPos < 170) {
    WheelPos -= 85;
    return Color(255 - WheelPos * 3, 0, WheelPos * 3);
  } 
  else {
    WheelPos -= 170; 
    return Color(0, WheelPos * 3, 255 - WheelPos * 3);
  }
}


