while(count==19) 
                  {
                    if((filter(LOW,s1)==HIGH)&&(filter(LOW,s2)==HIGH))
                      {
                      count++;
                      Serial.println(count);
                      }
                       while((filter(LOW,s1)==HIGH)&&(filter(LOW,s2)==HIGH))
                       {
                            while ((filter(LOW,s1)==HIGH)&&(filter(LOW,s2)==HIGH))
                           {
                             left();
                             if((filter(LOW,s1)!=HIGH)||(filter(LOW,s2)!=HIGH)) break;
                           }
                           while((filter(LOW,s1)==LOW)&&(filter(LOW,s2)==LOW))
                           {
                           left();
                          if ((filter(LOW,s1)!=LOW)||(filter(LOW,s2)!=LOW)) break;
                           }
                           while((filter(LOW,s1)==LOW)&&(filter(LOW,s2)==HIGH))
                           {
                           left();
                           if((filter(LOW,s1)!=LOW)||(filter(LOW,s2)!=HIGH)) break;
                           }
                           while((filter(LOW,s1)==HIGH)&&(filter(LOW,s2)==LOW))
                           {
                            left();
                           if ((filter(LOW,s1)!=HIGH)||(filter(LOW,s2)!=LOW)) break;
                           }
                          if((filter(LOW,s1)==HIGH)&&(filter(LOW,s2)==HIGH)) break;
                        }
                    }
                    while(count==20)
                    {
                      if((filter(LOW,s1)==HIGH)&&(filter(LOW,s2)==HIGH))
                      {
                      count++;
                      Serial.println(count);
                      }
                      while((filter(LOW,s1)==HIGH)&&(filter(LOW,s2)==HIGH))
                      {
                       while((filter(LOW,s1)==HIGH)&&(filter(LOW,s2)==HIGH))
                      {
                       forward(); 
                       if((filter(LOW,s1)!=HIGH)||(filter(LOW,s2)!=HIGH)) break;
                      }
                        while((filter(LOW,s1)==LOW)&&(filter(LOW,s2)==LOW))
                      {
                         forward(); 
                         if((filter(LOW,s1)!=LOW)||(filter(LOW,s2)!=LOW)) break;
                      }
                      if((filter(LOW,s1)!=HIGH)&&(filter(LOW,s2)!=HIGH)) break;
                    }
                    }
                     while(count==21)
                    {
                    if((filter(LOW,s1)==HIGH)&&(filter(LOW,s2)==HIGH))
                      {
                      count++;
                      Serial.println(count);
                      }
                       while((filter(LOW,s1)==HIGH)&&(filter(LOW,s2)==HIGH))
                       {
                            while ((filter(LOW,s1)==HIGH)&&(filter(LOW,s2)==HIGH))
                           {
                             left();
                             if((filter(LOW,s1)!=HIGH)||(filter(LOW,s2)!=HIGH)) break;
                           }
                           while((filter(LOW,s1)==LOW)&&(filter(LOW,s2)==LOW))
                           {
                           left();
                          if ((filter(LOW,s1)!=LOW)||(filter(LOW,s2)!=LOW)) break;
                           }
                           while((filter(LOW,s1)==LOW)&&(filter(LOW,s2)==HIGH))
                           {
                           left();
                           if((filter(LOW,s1)!=LOW)||(filter(LOW,s2)!=HIGH)) break;
                           }
                           while((filter(LOW,s1)==HIGH)&&(filter(LOW,s2)==LOW))
                           {
                            left();
                           if ((filter(LOW,s1)!=HIGH)||(filter(LOW,s2)!=LOW)) break;
                           }
                          if((filter(LOW,s1)==HIGH)&&(filter(LOW,s2)==HIGH)) break;
                        }
                    }
               