int switchpin = 8;
int ledpin = 13 ;
boolean lastbutton = LOW;
boolean currentbutton = LOW ;
boolean ledon = false ;
void setup()
{
  pinMode(switchpin,INPUT);
   pinMode(ledpin,OUTPUT);
}
boolean debounce(boolean last)
{
  boolean current = digitalRead(switchpin);
  if (last != current)
  {
    delay(5);
    current = digitalRead(switchpin);
  }
  return current ;
}
void loop()
{
  currentbutton = debounce(lastbutton);
  if(lastbutton == LOW && currentbutton == HIGH)
  {
    ledon =!ledon;
    
  
  }

    lastbutton = currentbutton;
  
  digitalWrite(ledpin,ledon);
}