int switchpin = 8;
int ledpin = 11;
boolean lastbutton = LOW;
boolean currentbutton = LOW ;
int ledlevel = 0 ;
void setup()
{
  pinMode(switchpin,INPUT);
   pinMode(ledpin,OUTPUT);
}
boolean debounce(boolean last)
{
  boolean current = digitalRead(switchpin);
  if (last != current)
  {
    delay(5);
    current = digitalRead(switchpin);
  }
  return current ;
}
void loop()
{
  currentbutton = debounce(lastbutton);
  if(lastbutton == LOW && currentbutton == HIGH)
  {
    ledlevel = ledlevel+51;
    
  
  }

    lastbutton = currentbutton;
    
  if(ledlevel > 255) ledlevel=0 ;  
  
  analogWrite(ledpin,ledlevel);
}