#include<Wire.h>
int temp_address = 72 ;

void setup()
{
  Serial.begin(9600);
  Wire.begin();             //initialize the I2C bus
}

void loop()
{  
  
    Wire.beginTransmission(temp_address);     //start talking
    Wire.write(0);                             //ask for the register zero
    Wire.endTransmission();                   //end transmission
    Wire.requestFrom(temp_address,1);         //request 1 byte
    while(Wire.available() == 0);             //wait for request
    int c = Wire.read();                   //save the degree in celicius
    int f = round(c*9.0/5.0 + 32.0 );         // round mean if c = 12.5 then f = 12 and if c = 12.6 then f = 13 ...
    //print the results
    Serial.print(c);
    Serial.print("c,");
    Serial.print(f);
    Serial.println("f");
    delay(500);
}