#include<SD.h>

//SPI settings
//MOSI, MISO, SCLK  Set by default in SD.h Library
int CS_pin = 10;
int pow_pin = 8;

void setup()
{
  Serial.begin(9600);
  Serial.println("Initializing Card");
  //cs pin is an output
  pinMode(CS_pin, OUTPUT);
  
  //card will draw power from pin 8, so set it high
  pinMode(pow_pin, OUTPUT);
  digitalWrite(pow_pin, HIGH);
  
  //check if card ready
  if(!SD.begin(CS_pin))
  {
    Serial.println("card failed");
    return;
  }
  Serial.println("card ready");
  
}

void loop()
{
  String datastring = "hazem is cool";
  
  //open a file to write to
  //only one file can be open at a time 
  //second parameter is optional in configure the state of process  which is writing  and if it doesn't exist "(log.txt)" it will be created
  //and only one file can be writen to at atime 
  File datafile = SD.open("log.txt",FILE_WRITE); 
  if(datafile)
  {
    datafile.println(datastring);
    datafile.close();
    Serial.println(datastring);
  }
  else
  {
    Serial.println("couldn't access file");
  }
  delay(5000);
  }