#include <Servo.h> 
#include <SoftwareSerial.h>

SoftwareSerial mySerial(10, 11); // RX, TX
Servo myservo; 

void setup()

{
  myservo.attach(1); 
//   Serial.begin(38400);
   mySerial.begin(38400);
  //2-3 motor 1
  pinMode(2,OUTPUT);
  pinMode(3,OUTPUT);
  //4-5 motor 2
  pinMode(4,OUTPUT);
  pinMode(5,OUTPUT);
  
  pinMode(6,OUTPUT);
  pinMode(7,OUTPUT);
  //4-5 motor 2
  pinMode(8,OUTPUT);
  pinMode(9,OUTPUT);
}
void loop()
{
  //forward(); 
  //stope();
  //backward();
  //stope();
  //left();
  //right();
  while( mySerial.available() )
  {
    
    char x =mySerial.read() ; 
  //  Serial.write(mySerial.read());
    stope();
    
    if (x=='F')
    {
      forward();
      x = mySerial.read() ;    
    }
    
    else if(x=='B')
    {m
      backward();
      x = mySerial.read() ;
    }
    else if (x == 'R')
    {
      right();
      x = mySerial.read() ;
    }
    else if (x == 'L')
    {
      left();
      x = mySerial.read() ;
    }
    else if (x == 'W')
    {
      myservo.write(180ewq);
      x = mySerial.read() ;
    }
    else if (x == 'w')
    {
      myservo.write(0);
      x = mySerial.read() ;
    }
    else if (x == 'U')
    {
      up();
      x = mySerial.read() ;
    }
    else if (x == 'u')
    {
      down();
      x = mySerial.read() ;
    }
    else if (x == 'V')
    {
      stophov();
      x = mySerial.read() ;
    }
    else if (x == 'v')
    {
      stophov();
      x = mySerial.read() ;
    }
  }
  
  
  
}








void backward()
{
   digitalWrite(2,HIGH);
  digitalWrite(3,LOW);
  digitalWrite(4,HIGH);
  digitalWrite(5,LOW);
  digitalWrite(6,LOW);
  digitalWrite(7,HIGH);
  digitalWrite(8,HIGH);
  digitalWrite(9,LOW);

}

void forward()
{
  digitalWrite(2,LOW);
  digitalWrite(3,HIGH);
  digitalWrite(4,LOW);
  digitalWrite(5,HIGH);
  digitalWrite(6,HIGH);
  digitalWrite(7,LOW);
  digitalWrite(8,LOW);
  digitalWrite(9,HIGH);
}
void stope()
{
digitalWrite(2,LOW);
  digitalWrite(3,LOW);
  digitalWrite(4,LOW);
  digitalWrite(5,LOW);
  digitalWrite(6,LOW);
  digitalWrite(7,LOW);
  digitalWrite(8,LOW);
  digitalWrite(9,LOW);
}
void left()
{
  digitalWrite(2,LOW);
  digitalWrite(3,HIGH);
  digitalWrite(4,HIGH);
  digitalWrite(5,LOW);
  digitalWrite(6,HIGH);
  digitalWrite(7,LOW);
  digitalWrite(8,HIGH);
  digitalWrite(9,LOW);
}
void right()
{
  
  digitalWrite(2,HIGH);
  digitalWrite(3,LOW);
  digitalWrite(4,LOW);
  digitalWrite(5,HIGH);
  digitalWrite(6,LOW);
  digitalWrite(7,HIGH);
  digitalWrite(8,LOW);
  digitalWrite(9,HIGH);
}
void up()
{
  digitalWrite(12,HIGH);
  digitalWrite(13,LOW);
}
void down()
{
  digitalWrite(12,LOW);
  digitalWrite(13,HIGH);
 
}
void stophov()
{
 digitalWrite(12,LOW);
  digitalWrite(13,LOW);
   
}