#include <SoftwareSerial.h>

SoftwareSerial mySerial(10, 11); // RX, TX


void setup()  
{
  Serial.begin(38400);
  
  mySerial.begin(38400);
  
  
  pinMode(8,OUTPUT);
 pinMode(9,OUTPUT); 
}

void loop()
{
  while( mySerial.available() )
  {
    
    char x =mySerial.read() ;
    Serial.write(mySerial.read());
    
     digitalWrite(9,LOW);
     digitalWrite(8,LOW);
    
    if (x=='F')
    {
       digitalWrite(9,LOW);
       digitalWrite(8,HIGH);
      x = mySerial.read() ;    
    }
    
    else if(x=='B')
    {
      digitalWrite(9,HIGH);
      digitalWrite(8,LOW);
    }
  }
}