//for MEGA
#include <TinyGPS.h>  //to attach GPS
#include <SD.h>       //to attach SD-card
#include <stdlib.h>   // to do some string manipulation

/* This sample code demonstrates the normal use of a TinyGPS object.
   It requires the use of a second serial port, and aSerial3umes that you have a
   4800-baud serial GPS device hooked up on Serial3 .
*/

TinyGPS gps;     //define GPS-object like we do with servo 
static char dtostrfbuffer[20] ; //we define an 20 byte (8-bit) char 
int CS =  53 ;                  // to activate SD-card sheild
int LED = 13;                   // to know the state of the system

/*
define string that will hold the information about latitude and longtude and datetime. it will 
be our global variable which will have the data at any time. 

we will define this variable because we want to update them in the called functions and 
in the main loop we will use them to write to the SD-card.
*/ 
String SD_date_time = "invalid" ;  //this variable will contain the date and time in it and it will write "invalid" in CSV-file if we didn't have a satellite BLOG or if we didn't connect to satellite yet.
String SD_lat = "invalid" ;       /* latitude again we write "invalid" to graph just the data we want to google earth and not write the garbge data which will be invalid 
which by another meaning mean 0 which indicate that we didn't connect to any sattellite yet. */ 
String SD_lon = "invalid" ;     //longtude we could get more information like number of sattelite  but we will just do that right now.
String dataString = ""    ;    //we will use that string to concatinate our date time, latitude and longtude with "" between them
 

static void smartdelay(unsigned long ms);
static void print_float(float val, float invalid, int len, int prec, int SD_val);
static void print_int(unsigned long val, unsigned long invalid, int len);
static void print_date(TinyGPS &gps);
static void print_str(const char *str, int len);

void setup()
{
  pinMode(CS, OUTPUT);  //CS pin for the SD-CARD
  pinMode(LED, OUTPUT); //LED Indicator 
  //Serial interfaces
  Serial.begin(115200);
  
  //connect to the SD-card
  if(!SD.begin(CS))
   {
     Serial.println("Card Failure");
     return ;
   } 

  //printing the header information or the table contents.
  Serial.print("Testing TinyGPS library v. "); Serial.println(TinyGPS::library_version());
  Serial.println("by Mikal Hart");
  Serial.println();
  Serial.println("Sats HDOP Latitude  Longitude  Fix  Date       Time     Date Alt    Course Speed Card  Distance Course Card  Chars Sentences Checksum");
  Serial.println("          (deg)     (deg)      Age                      Age  (m)    --- from GPS ----  ---- to London  ----  RX    RX        Fail");
  Serial.println("-------------------------------------------------------------------------------------------------------------------------------------");

  Serial3.begin(4800);
}

void loop()
{
  float flat, flon;
  unsigned long age, date, time, chars = 0;
  unsigned short sentences = 0, failed = 0;
  static const double LONDON_LAT = 51.508131, LONDON_LON = -0.128002;
  
  print_int(gps.satellites(), TinyGPS::GPS_INVALID_SATELLITES, 5);
  print_int(gps.hdop(), TinyGPS::GPS_INVALID_HDOP, 5);
  gps.f_get_position(&flat, &flon, &age);
  print_float(flat, TinyGPS::GPS_INVALID_F_ANGLE, 10, 6, 1);  //latitude
  print_float(flon, TinyGPS::GPS_INVALID_F_ANGLE, 11, 6, 2);  //longitude
  print_int(age, TinyGPS::GPS_INVALID_AGE, 5);
  print_date(gps);                   //DATE and TIME
  print_float(gps.f_altitude(), TinyGPS::GPS_INVALID_F_ALTITUDE, 7, 2, 0);
  print_float(gps.f_course(), TinyGPS::GPS_INVALID_F_ANGLE, 7, 2, 0);
  print_float(gps.f_speed_kmph(), TinyGPS::GPS_INVALID_F_SPEED, 6, 2, 0);
  print_str(gps.f_course() == TinyGPS::GPS_INVALID_F_ANGLE ? "*** " : TinyGPS::cardinal(gps.f_course()), 6);
  print_int(flat == TinyGPS::GPS_INVALID_F_ANGLE ? 0xFFFFFFFF : (unsigned long)TinyGPS::distance_between(flat, flon, LONDON_LAT, LONDON_LON) / 1000, 0xFFFFFFFF, 9);
  print_float(flat == TinyGPS::GPS_INVALID_F_ANGLE ? TinyGPS::GPS_INVALID_F_ANGLE : TinyGPS::course_to(flat, flon, LONDON_LAT, LONDON_LON), TinyGPS::GPS_INVALID_F_ANGLE, 7, 2, 0);
  print_str(flat == TinyGPS::GPS_INVALID_F_ANGLE ? "*** " : TinyGPS::cardinal(TinyGPS::course_to(flat, flon, LONDON_LAT, LONDON_LON)), 6);

  gps.stats(&chars, &sentences, &failed);
  print_int(chars, 0xFFFFFFFF, 6);
  print_int(sentences, 0xFFFFFFFF, 10);
  print_int(failed, 0xFFFFFFFF, 9);
  Serial.println();
  
  smartdelay(1000);
  
  //write the newest information to the SD-CARD
  dataString = SD_date_time + "," + SD_lat + "," + SD_lon;
  if(SD_date_time != "invalid")
  {digitalWrite(LED, HIGH);}
  else
  {digitalWrite(LED, LOW);}
  
  //open the data csv File
  File dataFile = SD.open("LOG.csv" , FILE_WRITE);
  if (dataFile)
  {
    dataFile.println(dataString);
    Serial.println(dataString);
    dataFile.close();
  }
  else
  {
    Serial.println("\nCouldn't open the log file!");
  }
}

static void smartdelay(unsigned long ms)
{
  unsigned long start = millis();
  do 
  {
    while (Serial3.available())
      gps.encode(Serial3.read());
  } while (millis() - start < ms);
}

static void print_float(float val, float invalid, int len, int prec, int SD_val)
{
  char sz[32];
  if (val == invalid)  //if we have a satallite lock the data will be invalid and we need to write these data to our SD-card just to know the state of the system
  {
    strcpy(sz, "*******");
    sz[len] = 0;
        if (len > 0)
          sz[len-1] = ' ';
     for (int i=7; i<len; ++i)
        sz[i] = ' ' ;
    Serial.print(sz);     
    //save data into our global variable and for others which is 0 it will not return any thing 
    if(SD_val == 1) SD_lat = sz;    
    else if(SD_val == 2) SD_lon = sz;    
   }
  else            //if we have a satallite unlock here where we will collect our data and write it to our SD-card
  {
    Serial.print(val, prec);
    if (SD_val == 1) SD_lat = dtostrf(val,10,5,dtostrfbuffer);
    else if (SD_val == 2) SD_lon = dtostrf(val,10,5,dtostrfbuffer);
  /*here we use a function called "dtostrf" to convert a val which is float(double) value into a string(char)
  it could be writen in that form :: dtostrf(val,width,prec,string);
  val :: is the variable which contain float value
  width :: is the maximum number of the digits before the decimal place
  prec :: is the maximum number of the digits after the decimal place on the float number
  string :: is the variable that we will store our float value in it, in order to print it out.
  */
    int vi = abs((int)val);
    int flen = prec + (val < 0.0 ? 2 : 1); // . and -
    flen += vi >= 1000 ? 4 : vi >= 100 ? 3 : vi >= 10 ? 2 : 1;
    for (int i=flen; i<len; ++i)
      Serial.print(' ');
  }
  smartdelay(0);
}

static void print_int(unsigned long val, unsigned long invalid, int len)
{
  char sz[32];
  if (val == invalid)
    strcpy(sz, "*******");
  else
    sprintf(sz, "%ld", val);
  sz[len] = 0;
  for (int i=strlen(sz); i<len; ++i)
    sz[i] = ' ';
  if (len > 0) 
    sz[len-1] = ' ';
  Serial.print(sz);
  smartdelay(0);
}

static void print_date(TinyGPS &gps)
{
  int year;
  byte month, day, hour, minute, second, hundredths;
  unsigned long age;
  gps.crack_datetime(&year, &month, &day, &hour, &minute, &second, &hundredths, &age);
  if (age == TinyGPS::GPS_INVALID_AGE)
    { 
    Serial.print("********** ******** ");
    SD_date_time = "invalid";
    }
  else
  {
    char sz[32];
    sprintf(sz, "%02d/%02d/%02d %02d:%02d:%02d ",
        month, day, year, hour, minute, second);
    Serial.print(sz);
    SD_date_time = sz ;
  }
  print_int(age, TinyGPS::GPS_INVALID_AGE, 5);
  smartdelay(0);
}

static void print_str(const char *str, int len)
{
  int slen = strlen(str);
  for (int i=0; i<len; ++i)
    Serial.print(i<slen ? str[i] : ' ');
  smartdelay(0);
}