#include<Servo.h>
Servo myservo;

// the setup routine runs once when you press reset:
void setup() {
  // initialize serial communication at 9600 bits per second:
  Serial.begin(9600);
  myservo.attach(7);
}

// the loop routine runs over and over again forever:
void loop() {
  // read the input on analog pin 0:
  int maxservo = 0;
  int sensorValue = analogRead(A0);
  sensorValue= constrain(sensorValue,0,700);
  int servo = map(sensorValue,700,0,180,0);
  
  // Convert the analog reading (which goes from 0 - 1023) to a voltage (0 - 5V):
 while(servo > maxservo)
 {
    maxservo = servo ;
   delay(100); 
 }
  
  // print out the value you read:
  Serial.println(maxservo);
  myservo.write(maxservo);
  
}