                                      //transmitter



#include <SoftwareSerial.h>

#define BT_SERIAL_TX 4

#define BT_SERIAL_RX 3

SoftwareSerial BluetoothSerial(BT_SERIAL_TX, BT_SERIAL_RX);

int potpin = A0;

int val;

void setup()

{

Serial.begin(9600);

BluetoothSerial.begin(9600);

}

void loop()

{

val = analogRead(potpin);

val = map(val, 0, 1023, 0, 179);

BluetoothSerial.print(val);

delay(100);

}


                                            //reciver




#include <SoftwareSerial.h>

#define BT_SERIAL_TX 4

#define BT_SERIAL_RX 3

SoftwareSerial BluetoothSerial(BT_SERIAL_TX, BT_SERIAL_RX);

#include <Servo.h>

Servo myservo;

char val;

void setup()

{

Serial.begin(9600);

BluetoothSerial.begin(9600);

myservo.attach(10);

}

void loop()

{

if (BluetoothSerial.available()>0)

{
val = BluetoothSerial.read();

int servoAng = val - '0' ;

myservo.write(servoAng);

}

}
