#include <SoftwareSerial.h>
#include <Servo.h>

int i = 90 ;
int j = 90 ;
int k = 90 ;

SoftwareSerial mySerial(5, 6); // RX, TX

Servo mypitch ;
Servo myroll ; 
Servo myyew ;

void setup() { 

Serial.begin(9600); 
mySerial.begin(38400);

mypitch.attach(9);
myroll.attach(10);
myyew.attach(3);
 

mypitch.write(i);
myroll.write(j);
myyew.write(k);
}

void loop(){


if(mySerial.available())
  {
   char s = mySerial.read() ;
     
     Serial.print(s);  
  while( s == 'a' ){
   for(int f=0;f<20;f++,i++){
      mypitch.write(i);
      delay(15);
   }
     break ;
  }
  while(s == 's'){
       for(int f=0;f<20;f++,i--){
      mypitch.write(i);
      delay(15);
   }
     break ;
  }
  while(s == 'g'){
    for(int f=0;f<20;f++,j++){
      myroll.write(j);
      delay(15);
   }
     break ;
  }
  while(s == 'h'){
    for(int f=0;f<20;f++,j--){
      myroll.write(j);
      delay(15);
   }
     break ;
  }
  while(s == 'k'){
    for(int f=0;f<20;f++,k++){
      myyew.write(k);
      delay(15);
   }
    break ;
  }
  while(s == 'l'){
    for(int f=0;f<20;f++,k--){
      myyew.write(k);
      delay(15);
   }
    break ;
    }
    i= constrain(i,0,180);
    j= constrain(j,0,180);
    k= constrain(k,0,180);
    Serial.print("    ");
    Serial.print(i);
    Serial.print("    ");
    Serial.print(j);
    Serial.print("    ");
    Serial.println(k);
  }
}
