Bluetooth AT Command Error Codes:

ERROR CODE 				VERBOSE
0 					Command Error/Invalid Command 
1 					Results in default value 
2 					PSKEY write error 
3 					Device name is too long (>32 characters) 
4 					No device name speci?ed (0 lenght) 
5 					Bluetooth address NAP is too long 
6 					Bluetooth address UAP is too long 
7 					Bluetooth address LAP is too long 
8 					PIO map not speci?ed (0 lenght) 
9 					Invalid PIO port Number entered 
A 					Device Class not speci?ed (0 lenght) 
B 					Device Class too long 
C 					Inquire Access Code not Speci?ed (0 lenght) 
D 					Inquire Access Code too long 
E 					Invalid Iquire Access Code entered 
F 					Pairing Password not speci?ed (0 lenght) 
10 					Pairing Password too long (> 16 characters) 
11 					Invalid Role entered 
12 					Invalid Baud Rate entered 
13 					Invalid Stop Bit entered 
14 					Invalid Parity Bit entered 
15 					No device in the Pairing List
16 					SPP not initialized 
17 					SPP already initialized 
18 					Invalid Inquiry Mode 
19 					Inquiry Timeout occured 
1A 					Invalid/zero lenght address entered 
1B 					Invalid Security Mode entered 
1C 					Invalid Encryption Mode entered

