#include <SoftwareSerial.h>
#include <Servo.h>

char cheer[50]; 
int index=0;
int indd;

int i = 90 ;
int j = 90 ;
int k = 90 ;
int remember=0;

SoftwareSerial mySerial(5, 6); // RX, TX

Servo mypitch ;
Servo myroll ; 
Servo myyew ;

void reset(int q,int w,int e)
{
  i=90,j=90,k=90;
   mypitch.write(q);
   delay(900);
   myroll.write(w);
   delay(900);
   myyew.write(e); 
   delay(900);
}

void play()
{ 
  reset(90,90,90);
  delay(1000);
  
  for(int sd=0,e=0;sd<indd+1;((e==0)?sd++:sd--))
  { 
   
    if( cheer[sd] == 'a' ){
      for(int f=0;f<20;f++,((e==0)?i++:i--)){
        mypitch.write(i);
        delay(15);
     }
    }
   
  
    if(cheer[sd] == 's'){
       for(int f=0;f<20;f++,((e==0)?i--:i++)){
      mypitch.write(i);
      delay(15);
   }   
      
    }
    
    if(cheer[sd] == 'g'){
       for(int f=0;f<20;f++,((e==0)?j++:j--)){
      myroll.write(j);
      delay(15);
   }
    }
    
    if(cheer[sd] == 'h'){
       for(int f=0;f<20;f++,((e==0)?j--:j++)){
           myroll.write(j);
           delay(15);
       }
   }
    
    if(cheer[sd] == 'k'){
      for(int f=0;f<20;f++,((e==0)?k++:k--)){
      myyew.write(k);
      delay(15);
   }
    }
    
    if(cheer[sd] == 'l'){
      for(int f=0;f<20;f++,((e==0)?k--:k++)){
      myyew.write(k);
      delay(15);
   }
    }
    
    
    //add m here look at l up and repeat 
    
    //addm n here look at l up and repeat 
           
    
    if(sd==49||sd==indd)
        e=1;
    if(sd==-1)
        e=0;
    
}

void setup() { 

Serial.begin(9600); 
mySerial.begin(38400);

mypitch.attach(9);
myroll.attach(10);
myyew.attach(3);
 
 reset(i,j,k);
}

void loop(){


if(mySerial.available())
  {
   char s = mySerial.read() ;
     
     Serial.print(s);  
  
  if(remember==1)
  {
      cheer[index]=s;
      Serial.print(cheer[index]);
      Serial.print(remember);
      Serial.print(indd);
      index++;
  }
  
  //start recording 
  if(s=='r')
  {
      index=0;
      reset(90,90,90);
      i=90,j=90,k=90;
      delay(2000);
      remember=1;
  }
  
  if(s=='e')  //end recording 
  {
      remember=0;
      indd=index;  
  }
  
  if(s=='p') //play recorded
  {
      play();
  }
  
  while( s == 'a' ){
     for(int f=0;f<20;f++,i++){
      mypitch.write(i);
      delay(15);
   }
     break ;
  }
  while(s == 's'){
     for(int f=0;f<20;f++,i--){
      mypitch.write(i);
      delay(15);
   }   
     break ;
  }
  while(s == 'g'){
    for(int f=0;f<20;f++,j++){
      myroll.write(j);
      delay(15);
   }
     break ;
  }
  while(s == 'h'){
    for(int f=0;f<20;f++,j--){
      myroll.write(j);
      delay(15);
   }
     break ;
  }
  while(s == 'k'){
    for(int f=0;f<20;f++,k++){
      myyew.write(k);
      delay(15);
   }
    break ;
  }
  while(s == 'l'){
    for(int f=0;f<20;f++,k--){
      myyew.write(k);
      delay(15);
   }
    break ;
  }
  
  
  //add m 
  
  //add n
  
  
    i= constrain(i,0,180);
    j= constrain(j,0,180);
    k= constrain(k,0,180);
    Serial.print("    ");
    Serial.print(i);
    Serial.print("    ");
    Serial.print(j);
    Serial.print("    ");
    Serial.println(k);
  }
}
