#include<Servo.h>
Servo myservo;
 int dir = 90;  
 int pin = 7 ;
void setup()
{
   Serial.begin(9600);
   myservo.attach(9); 
   pinMode(pin,OUTPUT);
   myservo.write(dir); 
}
void loop()
{
  
  while(Serial.available())
  {
    int recval = Serial.read()-'0' ;
    if(recval==1)
    {
      
      digitalWrite(pin,HIGH);
      delay(200);
      digitalWrite(pin,LOW);
    }
    else if(recval==2)
    {
            dir+=10  ;                           
            myservo.write(dir);              
    }
    else if(recval == 3)
     {
            dir-=10    ;                             
            myservo.write(dir);            
   
     }
    else if(recval == 4)
      {
        dir = 90 ;
        myservo.write(dir);
      }    
  }
}